--cpu Cortex-M3
"bach_project_i2c_proteus\startup_stm32f103xb.o"
"bach_project_i2c_proteus\main.o"
"bach_project_i2c_proteus\stm32f1xx_it.o"
"bach_project_i2c_proteus\stm32f1xx_hal_msp.o"
"bach_project_i2c_proteus\stm32f1xx_hal_gpio_ex.o"
"bach_project_i2c_proteus\stm32f1xx_hal_i2c.o"
"bach_project_i2c_proteus\stm32f1xx_hal.o"
"bach_project_i2c_proteus\stm32f1xx_hal_rcc.o"
"bach_project_i2c_proteus\stm32f1xx_hal_rcc_ex.o"
"bach_project_i2c_proteus\stm32f1xx_hal_gpio.o"
"bach_project_i2c_proteus\stm32f1xx_hal_dma.o"
"bach_project_i2c_proteus\stm32f1xx_hal_cortex.o"
"bach_project_i2c_proteus\stm32f1xx_hal_pwr.o"
"bach_project_i2c_proteus\stm32f1xx_hal_flash.o"
"bach_project_i2c_proteus\stm32f1xx_hal_flash_ex.o"
"bach_project_i2c_proteus\stm32f1xx_hal_exti.o"
"bach_project_i2c_proteus\stm32f1xx_hal_tim.o"
"bach_project_i2c_proteus\stm32f1xx_hal_tim_ex.o"
"bach_project_i2c_proteus\system_stm32f1xx.o"
"bach_project_i2c_proteus\i2c.o"
"bach_project_i2c_proteus\lcd_soft_i2c.o"
"bach_project_i2c_proteus\ds1307.o"
"bach_project_i2c_proteus\servo.o"
--strict --scatter "bach_project_i2c_proteus\bach_project_i2c_proteus.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bach_project_i2c_proteus.map" -o bach_project_i2c_proteus\bach_project_i2c_proteus.axf